<!-- [adao.eti.br] instalando jqGrid -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>[adao.eti.br] JQuery - intalação do plugin jqGrid</title>
    <style> 
		html, body {  
			margin: 0;
			padding: 0;
			overflow: auto;
			font: 12px "Lucida Grande", "Lucida Sans Unicode", Tahoma, Verdana;  
		}
	</style>

    <link rel="stylesheet" type="text/css" media="screen" href="themes/basic/grid.css" />  
    <link rel="stylesheet" type="text/css" media="screen" href="themes/jqModal.css" />  
    <script src="jquery.js" charset="utf-8" type="text/javascript"></script>  
    <script src="jquery.jqGrid.js" charset="utf-8" type="text/javascript"></script>  
    <script src="js/jqModal.js" charset="utf-8" type="text/javascript"></script>  
    <script src="js/jqDnR.js" charset="utf-8" type="text/javascript"></script>
	<script charset="utf-8" type="text/javascript">
	jQuery(document).ready( function() {
		jQuery("#list4").jqGrid({
			datatype: "local", 
			height: 250, width:580,	
			colNames:['No ID','Data', 'Cliente', 'Valor','Taxa','Total','Anotações'], 
			/* colModel: aqui são definidos detalhes dos dados, tais como: width(largura) da coluna do campo, tipo de dado (sorttype), alinhamento */
			colModel:[ 
				{name:'id',index:'id', width:60, sorttype:"int"}, 
				{name:'invdate',index:'invdate', width:90, sorttype:"date"}, 
				{name:'name',index:'name', width:100}, 
				{name:'amount',index:'amount', width:80, align:"right",sorttype:"float"}, 
				{name:'tax',index:'tax', width:80, align:"right",sorttype:"float"}, 
				{name:'total',index:'total', width:80,align:"right",sorttype:"float"}, 
				{name:'note',index:'note', width:150, sortable:false} ], 
			/* imgpath = local das imagens do tema escolhido, veja as pasta themes para ver os diferentes temas */
			imgpath: "themes/basic/images", 
			multiselect: false, 
			caption: "Manipulando Array de dados" 
		}); 
		/* Looping que percorre todo o array 'mydata' e preenche a tabela através do método jQuery().addRowData(i, data) */	
		var mydata = [
					{id:"1",invdate:"2007-10-01",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, 
					{id:"2",invdate:"2007-10-02",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, 
					{id:"3",invdate:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, 
					{id:"4",invdate:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, 
					{id:"5",invdate:"2007-10-05",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, 
					{id:"6",invdate:"2007-09-06",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, 
					{id:"7",invdate:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, 
					{id:"8",invdate:"2007-10-03",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, 
					{id:"9",invdate:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"} 
					]; 
		
			for(var i=0;i<=mydata.length;i++) 
				jQuery("#list4").addRowData(i+1,mydata[i]);
	});    
    
    </script>

</head>

<body>

    <table id="list4" class="scroll" cellpadding="0" cellspacing="0"></table>

</body>
</html>
