<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>getData</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Rpassos</author>  
    <description>MDX Query to JSON</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <callback type="string"> 
      <sources> 
        <request>callback</request> 
      </sources>  
      <default-value/> 
    </callback>  
    <getData type="string"> 
      <sources> 
        <request>getData</request> 
      </sources>  
      <default-value><![CDATA[1]]></default-value> 
    </getData>  
    <Ano type="string"> 
      <sources> 
        <request>Ano</request> 
      </sources>  
      <default-value><![CDATA[2001]]></default-value> 
    </Ano>  
    <Cedente type="string"> 
      <sources> 
        <request>Cedente</request> 
      </sources>  
      <default-value><![CDATA['xx']]></default-value> 
    </Cedente>  
    <Mes type="string"> 
      <sources> 
        <request>Mes</request> 
      </sources>  
      <default-value><![CDATA['xx']]></default-value> 
    </Mes>  
    <Sacado type="string"> 
      <sources> 
        <request>Sacado</request> 
      </sources>  
      <default-value><![CDATA['xx']]></default-value> 
    </Sacado>  
    <Gerente type="string"> 
      <sources> 
        <request>Gerente</request> 
      </sources>  
      <default-value><![CDATA['xx']]></default-value> 
    </Gerente> 
  </inputs>

  <outputs> 
    <out type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </out>  
    <json_done type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </json_done> 
  </outputs>

  <resources> 
    <catalog> 
      <solution-file> 
        <catalog>Operacoes de Credito</catalog>       
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog> 
  </resources>
  
  <!-- Mapeamento dos parametros-->  
  <!-- variaveis de saida-->  
  <!-- Schemas XML-->  
  <actions> 
    <actions> 
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Relational Ano</action-type>
        <action-outputs> 
          <query-result type="result-set" mapping="query_result_Empresa"/>  
          <ano type="integer"/>  
          <nm_empresa type="string"/>  
          <grp_economico type="string"/> 
        </action-outputs>
        <component-definition> 
          <jndi><![CDATA[dw_wba_fi]]></jndi>  
          <query><![CDATA[
		
SELECT  year(GETDATE()) as ano
  	,dm023_010 as nm_empresa
    ,dm023_040 as grp_economico
FROM tctbdm023
where dm023_001 in (1,2)

]]></query>  
          <live><![CDATA[true]]></live> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <!-- *************************** TOP 5 CEDENTES - CONCENTRACAO*************** -->  
    <actions> 
      <condition><![CDATA[getData == "4"]]></condition>  
      <action-definition> 
        <component-name>MDXLookupRule</component-name>
        <action-type>OLAP</action-type>
        <action-inputs> 
          <Ano type="string"/> 
        </action-inputs>
        <action-resources> 
          <catalog mapping="catalog"/> 
        </action-resources>
        <action-outputs> 
          <query-results type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <jndi><![CDATA[dw_wba_fi]]></jndi>  
          <catalog>Operacoes de Credito</catalog> 
          <query><![CDATA[
	
	with member [Measures].[Valor Total] as 'Sum({Ancestor([Cedente].CurrentMember, 1.0)}, [Measures].[Valor do Titulo])'
  member [Measures].[%] as '(([Measures].[Valor do Titulo] / [Measures].[Valor Total]) * 100)'
select NON EMPTY {[Measures].[%]} ON COLUMNS,
  NON EMPTY TopCount(Order({[Cedente].[Total].Children}, [Measures].[Valor do Titulo], DESC), 5) ON ROWS
from [Operacoes de Credito]
where Crossjoin(Crossjoin({[Operacoes.Operacoes : Codigo].[Outros].[053], [Operacoes.Operacoes : Codigo].[Titulos].[040], [Operacoes.Operacoes : Codigo].[Titulos].[041], [Operacoes.Operacoes : Codigo].[Titulos].[046]}, {[Produto].[Propria]}), {[Situacao do Pagamento].[Em aberto]})

		
]]></query> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript</action-type>
        <action-inputs> 
          <query_result type="result-set"/>  
          <callback type="string"/> 
        </action-inputs>
        <action-outputs> 
          <json type="string"/>  
          <rowCount type="integer"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[
QL = ''; 
DEBUG=false;

function formataJSON(v) {
        var s = null;
        if (v == null) {
            s = 'null';
        } else if (v instanceof java.lang.String) {
            s = '"' + v + '"';
        } else if (v instanceof java.util.Date) {
            s = /*"new Date(" +*/ v.getTime() /*+ ")"*/;
        } else if (v instanceof Array) {
            s = new java.lang.StringBuilder("[ ");
            for (var i=0; i<v.length; i++) {
                if (i>0) {
                    s.append(',');
                }
                s.append(formataJSON(v[i]));
            }
            s.append(" ]");
        } else {
            s = v.toString();
        }
        if (DEBUG) {
             s = s.toString() + " /* " + v.getClass().getName() + " */";
        }
        return s.toString();
}

var rowCount=query_result.getRowCount();
var colCount=query_result.getColumnCount();
var json=new java.lang.StringBuilder('{ "result" : {');

var columnHeaders = new Array();
columnHeaders[0] = '"metrica"';
for (var col=0; col<colCount; col++) {
	columnHeaders[col+1] = query_result.getMetaData().getColumnHeaders()[0][col];
}

json.append( 
    '"metadata": { ' +
        '"columns": ' + formataJSON(columnHeaders) + ', ' + QL +
        '"rows": ' + rowCount + ', ' + QL +
        '"cols": ' + (colCount+1) + QL +
    ' },' + QL);


json.append('"data" : [ ');
var rowData = null;
while (rowData = query_result.nextFlattened()) {
	json.append(QL).append(formataJSON(rowData));
	json.append(',');
}
json.deleteCharAt(json.length()-1); 

json.append(QL + '] ' + QL);

json.append('}' + QL + '}');

if (callback !== '' || callback === null) {
    json = callback + '(' + json.toString() + ')'
} else {
    json = json.toString();
}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>Message Template</action-type>
        <action-inputs> 
          <json type="string"/> 
        </action-inputs>
        <action-outputs> 
          <output-message type="string" mapping="out"/> 
        </action-outputs>
        <component-definition> 
          <template><![CDATA[{json}]]></template> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <!-- *************************** CEDENTES - EVOLUCAO DE OPERACAO*************** -->  
    <actions> 
      <condition><![CDATA[getData == "5"]]></condition>  
   
	<action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript</action-type>
        <action-inputs> 
           <Cedente type="string"/> 
		</action-inputs>
        <action-outputs> 
		   <strQuery type="string"/> 
        </action-outputs>
        <component-definition> 
          <script>
		    <![CDATA[
			
			strQuery   =   "select convert(varchar(10),t.dm028_010,103) AnoMesDia       ,SUM(f.opft001_110) as [Valor do Titulo] from optbft001 as f inner join tctbdm028 as t on t.dm028_000  = f.sk_data_dgto                     inner join tctbdm001 as c on c.dm001_000  = f.dm001_000                     inner join optbdm060 as g on g.dm060_000  = f.dm099_000                     inner join tctbdm012 as p on p.dm012_000  = f.dm012_000 where t.dm028_010 between  DATEADD(YEAR,-1,GETDATE()) and GETDATE() and c.dm001_010 = "+Cedente+"  and g.dm060_001 in ('046','041','040') and p.dm012_030 = 'Propria' group by t.dm028_010 order by t.dm028_010";
			

			
			;]]> 
		  </script> 
        </component-definition> 
    </action-definition>
	  
	  
  	  
	  
	  
	  
	   <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>OLAP</action-type>
        <action-inputs> 
          <strQuery type="string"/> 
        </action-inputs>
        <action-resources> 
          <catalog mapping="catalog"/> 
        </action-resources>
        <action-outputs> 
          <query-results type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <jndi><![CDATA[dw_wba_fi]]></jndi>  
          <catalog>Operacoes de Credito</catalog> 
          <query><![CDATA[{strQuery}]]></query> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript</action-type>
        <action-inputs> 
          <query_result type="result-set"/>  
          <callback type="string"/> 
        </action-inputs>
        <action-outputs> 
          <json type="string"/>  
          <rowCount type="integer"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[
QL = ''; 
DEBUG=false;

function formataJSON(v) {
        var s = null;
        if (v == null) {
            s = 'null';
        } else if (v instanceof java.lang.String) {
            s = '"' + v + '"';
        } else if (v instanceof java.util.Date) {
            s = /*"new Date(" +*/ v.getTime() /*+ ")"*/;
        } else if (v instanceof Array) {
            s = new java.lang.StringBuilder("[ ");
            for (var i=0; i<v.length; i++) {
                if (i>0) {
                    s.append(',');
                }
                s.append(formataJSON(v[i]));
            }
            s.append(" ]");
        } else {
            s = v.toString();
        }
        if (DEBUG) {
             s = s.toString() + " /* " + v.getClass().getName() + " */";
        }
        return s.toString();
}

var rowCount=query_result.getRowCount();
var colCount=query_result.getColumnCount();
var json=new java.lang.StringBuilder('{ "result" : {');

var columnHeaders = new Array();
columnHeaders[0] = '"metrica"';
for (var col=0; col<colCount; col++) {
	columnHeaders[col+1] = query_result.getMetaData().getColumnHeaders()[0][col];
}

json.append( 
    '"metadata": { ' +
        '"columns": ' + formataJSON(columnHeaders) + ', ' + QL +
        '"rows": ' + rowCount + ', ' + QL +
        '"cols": ' + (colCount+1) + QL +
    ' },' + QL);


json.append('"data" : [ ');
var rowData = null;
while (rowData = query_result.nextFlattened()) {
	json.append(QL).append(formataJSON(rowData));
	json.append(',');
}
json.deleteCharAt(json.length()-1); 

json.append(QL + '] ' + QL);

json.append('}' + QL + '}');

if (callback !== '' || callback === null) {
    json = callback + '(' + json.toString() + ')'
} else {
    json = json.toString();
}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>Message Template</action-type>
        <action-inputs> 
          <json type="string"/> 
        </action-inputs>
        <action-outputs> 
          <output-message type="string" mapping="out"/> 
        </action-outputs>
        <component-definition> 
          <template><![CDATA[{json}]]></template> 
        </component-definition> 
      </action-definition>
	
	  
	  
	  
	  
     </actions>
  
  
  
  
  
  
  
    <!-- ***************************  TOP 5 SACADOS NO CEDENTE - EVOLUCAO DE OPERACAO*************** -->  
    <actions> 
      <condition><![CDATA[getData == "6"]]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript</action-type>
        <action-inputs> 
          <Cedente type="string"/>  
          <Ano type="string"/>  
          <Mes type="string"/> 
        </action-inputs>
        <action-outputs> 
          <strQuery type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[
		
var hoje_ = new Date();
var ano_  = hoje_.getFullYear();
ano_ = ano_- 1;

		strQuery   =   "  with member [Measures].[Diogo] as 'IIf(([Measures].[Valor do Titulo] IS EMPTY), 0, [Measures].[Valor do Titulo])'";
		strQuery   +=  "  select NON EMPTY {([Data Inc Contabil.AnoMes].[{Mes}-"+ano_+"] : [Data Inc Contabil.AnoMes].[{Mes}-"+(ano_+1)+"])} ON COLUMNS,";
		strQuery   +=  "    NON EMPTY {TopCount(Order({[Sacado].[Total].Children}, [Measures].[Valor do Titulo], DESC), 5)} ON ROWS";
		strQuery   +=  "  from [Operacoes de Credito]";
		strQuery   +=  "  where Crossjoin(Crossjoin(Crossjoin({[Cedente].["+Cedente+"]}, {[Operacoes.Operacoes : Codigo].[Titulos].[040], [Operacoes.Operacoes : Codigo].[Titulos].[041], [Operacoes.Operacoes : Codigo].[Titulos].[046]}), {[Measures].[Diogo]}), {[Produto].[Propria]})";

;]]> </script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>MDXLookupRule</component-name>
        <action-type>OLAP</action-type>
        <action-inputs> 
          <strQuery type="string"/> 
        </action-inputs>
        <action-resources> 
          <catalog mapping="catalog"/> 
        </action-resources>
        <action-outputs> 
          <query-results type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <jndi><![CDATA[dw_wba_fi]]></jndi>  
          <catalog>Operacoes de Credito</catalog> 
          <query><![CDATA[{strQuery}]]></query> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript</action-type>
        <action-inputs> 
          <query_result type="result-set"/>  
          <callback type="string"/> 
        </action-inputs>
        <action-outputs> 
          <json type="string"/>  
          <rowCount type="integer"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[
QL = ''; 
DEBUG=false;

function formataJSON(v) {
        var s = null;
        if (v == null) {
            s = 'null';
        } else if (v instanceof java.lang.String) {
            s = '"' + v + '"';
        } else if (v instanceof java.util.Date) {
            s = /*"new Date(" +*/ v.getTime() /*+ ")"*/;
        } else if (v instanceof Array) {
            s = new java.lang.StringBuilder("[ ");
            for (var i=0; i<v.length; i++) {
                if (i>0) {
                    s.append(',');
                }
                s.append(formataJSON(v[i]));
            }
            s.append(" ]");
        } else {
            s = v.toString();
        }
        if (DEBUG) {
             s = s.toString() + " /* " + v.getClass().getName() + " */";
        }
        return s.toString();
}

var rowCount=query_result.getRowCount();
var colCount=query_result.getColumnCount();
var json=new java.lang.StringBuilder('{ "result" : {');

var columnHeaders = new Array();
columnHeaders[0] = '"metrica"';
for (var col=0; col<colCount; col++) {
	columnHeaders[col+1] = query_result.getMetaData().getColumnHeaders()[0][col];
}

json.append( 
    '"metadata": { ' +
        '"columns": ' + formataJSON(columnHeaders) + ', ' + QL +
        '"rows": ' + rowCount + ', ' + QL +
        '"cols": ' + (colCount+1) + QL +
    ' },' + QL);


json.append('"data" : [ ');
var rowData = null;
while (rowData = query_result.nextFlattened()) {
	json.append(QL).append(formataJSON(rowData));
	json.append(',');
}
json.deleteCharAt(json.length()-1); 

json.append(QL + '] ' + QL);

json.append('}' + QL + '}');

if (callback !== '' || callback === null) {
    json = callback + '(' + json.toString() + ')'
} else {
    json = json.toString();
}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>Message Template</action-type>
        <action-inputs> 
          <json type="string"/> 
        </action-inputs>
        <action-outputs> 
          <output-message type="string" mapping="out"/> 
        </action-outputs>
        <component-definition> 
          <template><![CDATA[{json}]]></template> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <!-- ***************************  TOP 5 SACADOS NO SACADOS*************** -->  
    <actions> 
      <actions> 
        <condition><![CDATA[getData == "7"]]></condition>  
        <action-definition> 
          <component-name>MDXLookupRule</component-name>
          <action-type>OLAP</action-type>
          <action-inputs> 
            <Cedente type="string"/> 
          </action-inputs>
          <action-resources> 
            <catalog mapping="catalog"/> 
          </action-resources>
          <action-outputs> 
            <query-results type="result-set" mapping="query_result"/> 
          </action-outputs>
          <component-definition> 
            <jndi><![CDATA[dw_wba_fi]]></jndi>  
            <catalog>Operacoes de Credito</catalog> 
            <query><![CDATA[
		
with member [Measures].[Valor Total] as 'Sum({Ancestor([Sacado].CurrentMember, 1.0)}, [Measures].[Valor do Titulo])'
  member [Measures].[%] as '([Measures].[Valor do Titulo] / [Measures].[Valor Total])', format_string = "#0.00%"
  member [Measures].[Total Top 10] as 'Sum(TopCount(Order({[Sacado].[Total].Children}, [Measures].[Valor do Titulo], DESC), 10.0), [Measures].[Valor do Titulo])'
  member [Measures].[% Top 10] as 'Sum(TopCount(Order({[Sacado].[Total].Children}, [Measures].[Valor do Titulo], DESC), 10.0), [Measures].[%])', format_string = "#0.00%"
select NON EMPTY {[Measures].[Valor do Titulo]} ON COLUMNS,
  NON EMPTY Union({[Sacado].[Total]}, TopCount(Order({[Sacado].[Total].Children}, [Measures].[Valor do Titulo], DESC), 5.0)) ON ROWS
from [Operacoes de Credito]
where Crossjoin(Crossjoin(Crossjoin({[Cedente].[{Cedente}]}, {[Operacoes.Operacoes : Codigo].[Titulos].[040], [Operacoes.Operacoes : Codigo].[Titulos].[041], [Operacoes.Operacoes : Codigo].[Titulos].[046]}), {[Produto].[Propria]}), {[Situacao do Pagamento].[Em aberto]})




		
]]></query> 
          </component-definition> 
        </action-definition>
  
        <action-definition> 
          <component-name>JavascriptRule</component-name>
          <action-type>JavaScript</action-type>
          <action-inputs> 
            <query_result type="result-set"/>  
            <callback type="string"/> 
          </action-inputs>
          <action-outputs> 
            <json type="string"/>  
            <rowCount type="integer"/> 
          </action-outputs>
          <component-definition> 
            <script><![CDATA[
QL = ''; 
DEBUG=false;

function formataJSON(v) {
        var s = null;
        if (v == null) {
            s = 'null';
        } else if (v instanceof java.lang.String) {
            s = '"' + v + '"';
        } else if (v instanceof java.util.Date) {
            s = /*"new Date(" +*/ v.getTime() /*+ ")"*/;
        } else if (v instanceof Array) {
            s = new java.lang.StringBuilder("[ ");
            for (var i=0; i<v.length; i++) {
                if (i>0) {
                    s.append(',');
                }
                s.append(formataJSON(v[i]));
            }
            s.append(" ]");
        } else {
            s = v.toString();
        }
        if (DEBUG) {
             s = s.toString() + " /* " + v.getClass().getName() + " */";
        }
        return s.toString();
}

var rowCount=query_result.getRowCount();
var colCount=query_result.getColumnCount();
var json=new java.lang.StringBuilder('{ "result" : {');

var columnHeaders = new Array();
columnHeaders[0] = '"metrica"';
for (var col=0; col<colCount; col++) {
	columnHeaders[col+1] = query_result.getMetaData().getColumnHeaders()[0][col];
}

json.append( 
    '"metadata": { ' +
        '"columns": ' + formataJSON(columnHeaders) + ', ' + QL +
        '"rows": ' + rowCount + ', ' + QL +
        '"cols": ' + (colCount+1) + QL +
    ' },' + QL);


json.append('"data" : [ ');
var rowData = null;
while (rowData = query_result.nextFlattened()) {
	json.append(QL).append(formataJSON(rowData));
	json.append(',');
}
json.deleteCharAt(json.length()-1); 

json.append(QL + '] ' + QL);

json.append('}' + QL + '}');

if (callback !== '' || callback === null) {
    json = callback + '(' + json.toString() + ')'
} else {
    json = json.toString();
}]]></script> 
          </component-definition> 
        </action-definition>
  
        <action-definition> 
          <component-name>TemplateComponent</component-name>
          <action-type>Message Template</action-type>
          <action-inputs> 
            <json type="string"/> 
          </action-inputs>
          <action-outputs> 
            <output-message type="string" mapping="out"/> 
          </action-outputs>
          <component-definition> 
            <template><![CDATA[{json}]]></template> 
          </component-definition> 
        </action-definition>
 
      </actions>
 
    </actions>
  
    <!-- *************************** COMPORTAMENTO DE PAGAMENTO - SACADO 1*************** -->  
    <actions> 
      <condition><![CDATA[getData == "8"]]></condition>  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript</action-type>
        <action-inputs> 
          <Sacado type="string"/>  
          <Ano type="string"/>  
          <Mes type="string"/> 
        </action-inputs>
        <action-outputs> 
          <strQuery type="string"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[
		
var hoje_ = new Date();
var ano_  = hoje_.getFullYear();
ano_ = ano_- 1;

		strQuery   =  "  with member [Measures].[Diogo] as 'IIf(([Measures].[Valor do Titulo] IS EMPTY), 0, [Measures].[Valor do Titulo])'";
	    strQuery   += "  select NON EMPTY {([Data Inc Contabil.AnoMes].[{Mes}-"+ano_+"] : [Data Inc Contabil.AnoMes].[{Mes}-"+(ano_+1)+"])} ON COLUMNS,";
		strQuery   += "    NON EMPTY {[Comportamento de Pagamento].[Em Atraso], [Comportamento de Pagamento].[Em Cartorio], [Comportamento de Pagamento].[Em Protesto], [Comportamento de Pagamento].[No Vencto], [Comportamento de Pagamento].[Regressado], [Comportamento de Pagamento].[Outros]} ON ROWS";
		strQuery   += "  from [Operacoes de Credito]";
		strQuery   += "  where Crossjoin(Crossjoin(Crossjoin(Crossjoin({[Operacoes.Operacoes : Codigo].[Titulos].[040], [Operacoes.Operacoes : Codigo].[Titulos].[041], [Operacoes.Operacoes : Codigo].[Titulos].[046]}, {[Situacao do Pagamento].[Liquidado]}), {[Measures].[Diogo]}), {[Produto].[Propria]}), {[Sacado].["+Sacado+"]})";

;]]> </script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>MDXLookupRule</component-name>
        <action-type>OLAP</action-type>
        <action-inputs> 
          <strQuery type="string"/> 
        </action-inputs>
        <action-resources> 
          <catalog mapping="catalog"/> 
        </action-resources>
        <action-outputs> 
          <query-results type="result-set" mapping="query_result"/> 
        </action-outputs>
        <component-definition> 
          <jndi><![CDATA[dw_wba_fi]]></jndi>  
          <catalog>Operacoes de Credito</catalog> 
          <query><![CDATA[{strQuery}]]></query> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JavascriptRule</component-name>
        <action-type>JavaScript</action-type>
        <action-inputs> 
          <query_result type="result-set"/>  
          <callback type="string"/> 
        </action-inputs>
        <action-outputs> 
          <json type="string"/>  
          <rowCount type="integer"/> 
        </action-outputs>
        <component-definition> 
          <script><![CDATA[
QL = ''; 
DEBUG=false;

function formataJSON(v) {
        var s = null;
        if (v == null) {
            s = 'null';
        } else if (v instanceof java.lang.String) {
            s = '"' + v + '"';
        } else if (v instanceof java.util.Date) {
            s = /*"new Date(" +*/ v.getTime() /*+ ")"*/;
        } else if (v instanceof Array) {
            s = new java.lang.StringBuilder("[ ");
            for (var i=0; i<v.length; i++) {
                if (i>0) {
                    s.append(',');
                }
                s.append(formataJSON(v[i]));
            }
            s.append(" ]");
        } else {
            s = v.toString();
        }
        if (DEBUG) {
             s = s.toString() + " /* " + v.getClass().getName() + " */";
        }
        return s.toString();
}

var rowCount=query_result.getRowCount();
var colCount=query_result.getColumnCount();
var json=new java.lang.StringBuilder('{ "result" : {');

var columnHeaders = new Array();
columnHeaders[0] = '"metrica"';
for (var col=0; col<colCount; col++) {
	columnHeaders[col+1] = query_result.getMetaData().getColumnHeaders()[0][col];
}

json.append( 
    '"metadata": { ' +
        '"columns": ' + formataJSON(columnHeaders) + ', ' + QL +
        '"rows": ' + rowCount + ', ' + QL +
        '"cols": ' + (colCount+1) + QL +
    ' },' + QL);


json.append('"data" : [ ');
var rowData = null;
while (rowData = query_result.nextFlattened()) {
	json.append(QL).append(formataJSON(rowData));
	json.append(',');
}
json.deleteCharAt(json.length()-1); 

json.append(QL + '] ' + QL);

json.append('}' + QL + '}');

if (callback !== '' || callback === null) {
    json = callback + '(' + json.toString() + ')'
} else {
    json = json.toString();
}]]></script> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>TemplateComponent</component-name>
        <action-type>Message Template</action-type>
        <action-inputs> 
          <json type="string"/> 
        </action-inputs>
        <action-outputs> 
          <output-message type="string" mapping="out"/> 
        </action-outputs>
        <component-definition> 
          <template><![CDATA[{json}]]></template> 
        </component-definition> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>